(1)¿Cuáles bienes estamos ofreciendo? [a. Toda la información] [b. Elnombre]
A)Bienes
B)Bienes/*/@nombre

(2)¿Cúal es el producto de código C32014? [a. Toda la información] [b. Todas lasetiquetas] [c. Todos los atributos] [d. Elnombre]
A)Bienes/Producto[@codigo="C32014"]
B)Bienes/Producto/*
C)Bienes/Producto/@*
D)Bienes/Producto/@nombre

(3)¿Qué recomendaciones tienen los bienes?[a.Lainformación con etiqueta][b.Solo el texto]
A)/Bienes/*/Recomendaciones
B)Bienes//Recomendaciones/text()

(4)¿Cuáles son los bienes que se venden a más de 20000 pesos?[a.Elnombre]
A)Bienes/Productos[precioVenta>20000]/@nombre

(5)¿De cuáles productos no se conoce el precio de compra? [a. Elnombre]
Bienes/Productos[not(producto/@precioCompra)]/@nombre

(6)¿Cúales productos tienen definidos sus componentes? [b. Todos losatributos]
Bienes/Productos/*[@Componentes]/@*


(7)¿Cuales el último bien adicionado? [c.Toda suinformación]
/Bienes[last()]/

(8)¿Cuáles son los productos que figuran en el servicio “LVEDA”? [a. El código]
Bienes/Servicio[@codigo="LVEDA"]/Insumos/Insumo/@producto

(9)¿Cúales son los servicios que usan como insumo el producto de código “C32014”? [a. El nombre]
Bienes/Servicio/Insumos/insumo[@producto=“C32014”]/@nombre

(10)¿En qué servicios se usan los productos “C32014” y "C25369"? [a. Elnombre]
Bienes/Servicio/Insumos/Insumo[@producto=“C32014” and @producto="C25369"]/@nombre

(11)¿Cuáles servicios tienen un precio de venta mayor al doble de algún producto?[a.El nombre]
/Bienes/Servicios[precioVenta>2*(Bienes/producto[precioventa])]/@nombre

(12)¿Cuáles productos figuran como insumo de un servicio?[a.Códigos sin importar repeticiones][b. Códigos sin repeticiones]

##cree estas dos opciones porque no estaba segura de si es necesario decir que el codigo del producto es igual al codigo del producto que esta en insumo o solo era mostrar los codigos de los productos dentro de insumo y se asumia que esos productos dentro de insumo tambien estaban dento de producto. 
A)
Bienes/Servicio/Insumos/Insumo[@producto=(Bienes/producto[@codigo])] //@producto

Bienes/Servicio/Insumos/Insumo//@producto
B)
Bienes/Servicio/Insumos/Insumo[not(@producto=(Bienes/Servicio/Insumo/Insumo[@producto])and @producto=(Bienes/producto[@codigo]]//@producto

(13)¿En cuáles servicios se usa más de 11 unidades de insumos? [a. Elnombre]
Bienes/Servicio/Insumos/@Insumo[unidades>11]/@nombre

(14)¿Cuántos productos tenemos en inventario?
Bienes/Producto/sum(/Bienes/producto/@existencias)

(15)Propongan y respondan
¿Cual es el precio de la venta del servicio Limpieza pisos acrilicos?

Bienes/Servicio[@nombre="Limpieza pisos acrilicos"]/@precioVenta
