/*CICLO 1: PoblarOk*/

/*POBLAR CRUD AZUL*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (435896965, 7031, 'OQ280');
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (271875700, 5249, 'HT010');
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (192330346, 4164, 'HT061');

/*POBLAR CRUD NARANJA*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (5799119, 15441, 'JUAN DAVID ABADIA', 'M', 'S', '16/4/1971');
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (7859914, 12243, 'NICOLLE SUAREZ', 'F', 'XS', '16/4/1971');
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'DANIEL ALEJANDRO ESCOBAR', 'O', 'L', '15/10/1993');

/*POBLAR CRUD VERDE*/
insert into FAMILIAS (NUMERO) values (15441);
insert into FAMILIAS (NUMERO) values (12243);
insert into FAMILIAS (NUMERO) values (17545);

/*POBLAR CRUD GRIS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 15441, 'CUNDINAMARCA');
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('SUBA', 4, 12243, 'CUNDINAMARCA');
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('USAQUEN', 2, 17545, 'CUNDINAMARCA');

/*POBLAR CRUD PLATEADO*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (182679159861, 48393, 'OQ280', '12/10/2014', 'E', 'FUE BUEN SERVICIO');
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (669008229414, 57694, 'HT010', '30/7/2020', 'B', 'SERVICIO NECESARIO');
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, 'HT061', '11/4/2010', 'M', 'PESIMO SERVICIO');

/*FALTA POBLAR CRUD ROSADO*/

/*CICLO 1: PoblarNoOK*/
/*SERAN LOS CASOS QUE PASAN PERO NO DEBERIAN POR LAS REGLAS DE INTEGRIDAD DEFINIDAS*/
/*CRUD AZUL*/
/*EL CODIGO SE COMPONE DE SOLO NUMEROS*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (435896965, 7031, '22280');
/*EL CODIGO NO TERMINA EN 0 O EN 1*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (271875700, 5249, 'HT016');
/*EL ORDEN ES DE 2 DIGITOS*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (192360346, 41, 'HT061');
/*EL NUMEROASIG ES DE 6 DIGITOS*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (330346, 4164, 'HT061');
/*EL CODIGO ES DE 4 Y NO 5 CARACTERES*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (192330346, 4164, 'HT06');

/*POBLAR CRUD NARANJA*/
/*EL CODIGO SE COMPONE DE 6 Y NO 7 DIGITOS*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (579119, 15441, 'JUAN DAVID ABADIA', 'M', 'S', '16/4/1971');
/*EL NUMEROFAM SE COMPONE DE 4 Y NO 5 */
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (7859914, 12243, 'NICOLLE SUAREZ', 'F', 'XS', '16/4/1971');
/*LA TALLA ES UN CARACTER DESCONOCIDO*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'DANIEL ALEJANDRO ESCOBAR', 'O', 'Z', '15/10/1993');
/*EL GENERO ES UN CARACTER DESCONOCIDO*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'RAUL ANDRES PRIETO', 'X', 'L', '15/10/1983');
/*EL NOMBRE TIENE NUMEROS*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'D4V1S C0RT3Z', 'O', 'L', '15/10/1993');

/*POBLAR CRUD VERDE*/
/*EN ESTE CRUD TODOS LOS NUMEROS DEBEN SER DE 5 DIGITOS PERO IGUAL PASAN SI SON DE MENOS DIGITOS*/
insert into FAMILIAS (NUMERO) values (1224);
insert into FAMILIAS (NUMERO) values (175);
insert into FAMILIAS (NUMERO) values (45);
insert into FAMILIAS (NUMERO) values (1);

/*POBLAR CRUD GRIS*/
/*EL DEPARTAMENTO SON LETRAS Y NUMEROS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 15441, '123DFJKSDF');
/*LA PRIORIDAD ES MAYOR A 5*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('SUBA', 7, 12243, 'CUNDINAMARCA');
/*LA LOCALIDAD SON NUMEROS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('23456123', 2, 17545, 'CUNDINAMARCA');
/*EL NUMEROFAM ES DE 4 DIGITOS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 1541, 'CUNDINAMARCA');
/*EL DEPARTAMENTO SON NUMEROS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 15441, '49201');

/*POBLAR CRUD PLATEADO*/
/*LA CEDULA TIENE 5 CIFRAS*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (34521, 15073, 'HT061', '11/4/2010', 'M', 'PESIMO SERVICIO');
/*EL NUMERO TIENE 2 CIFRAS*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 12, 'HT061', '11/4/2010', 'M', 'PESIMO SERVICIO');
/*EL CODIGOBIEN NO TERMINA EN 0 NI EN 1*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, 'HT065', '11/4/2010', 'M', 'PESIMO SERVICIO');
/*LA OPINION ES UN CARACTER DESCONOCIDO*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, 'HT061', '11/4/2010', 'X', 'PESIMO SERVICIO');
/*EL CODIGOBIEN SON SOLO 4 CARACTERES Y SOLO NUMEROS*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, '2561', '11/4/2010', 'M', 'PESIMO SERVICIO');

/*FALTA POBLAR CRUD ROSADO*/

/*CICLO 1: PoblarNoOK*/
/*SERAN LOS CASOS QUE NO PASAN*/
/*CRUD AZUL*/
/*EL NUMEROASIG ES UN CARACTER*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values ('435896965', 7031, 'OQ280');
/*ORDEN ES UN CARACTER*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (271875700, '5249', 'HT011');
/*CODIGOBIEN ES UN NUMERO*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (192360346, 41, 61);
/*DETALLES ES NULO*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values ( NULL , 4164, 'HT061');
/*ORDEN ES NULO*/
insert into DETALLES (NUMEROASIG, ORDEN, CODIGOBIEN) values (192330346, NULL, 'HT06');

/*POBLAR CRUD NARANJA*/
/*EL CODIGO SE COMPONE DE 6 Y NO 7 DIGITOS*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (579119, 15441, 'JUAN DAVID ABADIA', 'M', 'S', '16/4/1971');
/*EL NUMEROFAM SE COMPONE DE 4 Y NO 5 */
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (7859914, 12243, 'NICOLLE SUAREZ', 'F', 'XS', '16/4/1971');
/*LA TALLA ES UN CARACTER DESCONOCIDO*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'DANIEL ALEJANDRO ESCOBAR', 'O', 'Z', '15/10/1993');
/*EL GENERO ES UN CARACTER DESCONOCIDO*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'RAUL ANDRES PRIETO', 'X', 'L', '15/10/1983');
/*EL NOMBRE TIENE NUMEROS*/
insert into PERSONAS (CODIGO, NUMEROFAM, NOMBRE, GENERO, TALLA, NACIMIENTO) values (1057459, 17545, 'D4V1S C0RT3Z', 'O', 'L', '15/10/1993');

/*POBLAR CRUD VERDE*/
/*EN ESTE CRUD TODOS LOS NUMEROS DEBEN SER DE 5 DIGITOS PERO IGUAL PASAN SI SON DE MENOS DIGITOS*/
insert into FAMILIAS (NUMERO) values (1224);
insert into FAMILIAS (NUMERO) values (175);
insert into FAMILIAS (NUMERO) values (45);
insert into FAMILIAS (NUMERO) values (1);

/*POBLAR CRUD GRIS*/
/*EL DEPARTAMENTO SON LETRAS Y NUMEROS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 15441, '123DFJKSDF');
/*LA PRIORIDAD ES MAYOR A 5*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('SUBA', 7, 12243, 'CUNDINAMARCA');
/*LA LOCALIDAD SON NUMEROS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('23456123', 2, 17545, 'CUNDINAMARCA');
/*EL NUMEROFAM ES DE 4 DIGITOS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 1541, 'CUNDINAMARCA');
/*EL DEPARTAMENTO SON NUMEROS*/
insert into LOCALIDADES (NOMBRE, PRIORIDAD, NUMEROFAM, DEPARTAMENTO) values ('BOSA', 3, 15441, '49201');

/*POBLAR CRUD PLATEADO*/
/*LA CEDULA TIENE 5 CIFRAS*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (34521, 15073, 'HT061', '11/4/2010', 'M', 'PESIMO SERVICIO');
/*EL NUMERO TIENE 2 CIFRAS*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 12, 'HT061', '11/4/2010', 'M', 'PESIMO SERVICIO');
/*EL CODIGOBIEN NO TERMINA EN 0 NI EN 1*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, 'HT065', '11/4/2010', 'M', 'PESIMO SERVICIO');
/*LA OPINION ES UN CARACTER DESCONOCIDO*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, 'HT061', '11/4/2010', 'X', 'PESIMO SERVICIO');
/*EL CODIGOBIEN SON SOLO 4 CARACTERES Y SOLO NUMEROS*/
insert into OPINIONES (CEDULA, NUMERO, CODIGOBIEN, FECHA, OPINION, JUSTIFICACION) values (479702026795, 15073, '2561', '11/4/2010', 'M', 'PESIMO SERVICIO');